<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1.0" , initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            font-size: 40px;
            font-weight: 600;
            margin: 90px;
        }

        .content {
            margin-left: 60px;
            border:15px dotted pink;
            width: 350px;
            height:150px;
            text-align: center;
            padding: 60px;
            background-color:green;
        
        }

        .content1 {
            font-size: 40px;
            font-weight: bold;
            color: orange;
            margin-top: 20px;
        }

        .content2 {
            font: size 10px;;
            color: brown;
            font-weight: bolder;
            margin-top: 50px;
        }

    </style>
</head>

<body>
    <div class="main">Liverpool</div>
    <div class="content">
        <div class="content1">A premier league club</div>
        <div class="content2">Were fa cup champions</div>
    </div>

</body>

</html>