<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
3 days ago

Update final capstone project.html
    <title>Final Capstone Project</title>
4 days ago

html projects
    <style>
      body {
        justify-content: center;
        align-items: center;
      }
      .header {
        padding-right: 0%;
        width: 100%;
      }

      .header img {
        position: absolute;
        height: 166.667px;
        object-fit: cover;
        border-radius: 8px;
        overflow: hidden;
      }

      header {
        background-color: rgb(232, 115, 115);
        padding: 50px;
        text-align: center;
        color: whitesmoke;
        font-size: 300%;
        font-style: italic;
        font-family: cursive;
        border-radius: 8px;
        overflow: hidden;
      }
      main {
        display: grid;
        grid-template-columns: 200px 600px 400px;
        justify-content: space-between;
      }
      body {
        text-decoration: none;
      }
      nav ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 100px;
      }
      .navigation {
        background-image: url(cweet\ background.jpg);
4 days ago

Update final capstone project.html
        border-radius: 5px;
4 days ago

html projects
      }

      .navigation ul li a {
        text-decoration: none;
        font-weight: bolder;
        padding: 5px;
        font-family: sans-serif;
        color: #fff;
        background: rgb(169, 52, 52);
        border-radius: 100px;
        overflow: hidden;
        position: absolute;
      }
      .fun {
        padding-left: 50px;
        text-align: center;
        padding-right: 100px;
        padding-top: 40px;
        font-weight: bolder;
        font-family: cursive;
        font-style: italic;
        background-image: url(colored\ cweet\ illustration\ background.jpg);
        color: rgb(167, 54, 54);
      }
      .content {
        text-align: center;
        padding-left: 30px;
        color: whitesmoke;
        background-color: rgb(201, 101, 101);
        padding-right: 30px;
        font-family: cursive;
4 days ago

Update final capstone project.html
        border-radius: 5px;
4 days ago

html projects
      }
      .home {
        width: 540px;
        height: 420px;
      }
      .patientdoctor {
        width: 540px;
      }
      .cweetness {
        width: 540px;
      }
      #logo {
        width: 200px;
      }
      #innerchild {
        width: 250px;
      }
      .blog1 {
        background-color: cyan;
        border-radius: 13px;
        overflow: hidden;
        margin-bottom: 10px;
      }
      .blog2 {
        background-color: cyan;
        border-radius: 13px;
        overflow: hidden;
        margin-bottom: 10px;
      }
      #play {
        width: 250px;
      }
      #casket {
        width: 250px;
      }
      .blog3 {
        background-color: cyan;
        border-radius: 13px;
        overflow: hidden;
        margin-bottom: 10px;
      }
      .footer {
        display: flex;
        justify-content: center;
        background-color: rgb(161, 71, 71);
4 days ago

Update final capstone project.html
        margin-top: 1px;
4 days ago

html projects
        padding-bottom: 98.6667px;
        border-radius: 13px;
        overflow: hidden;
      }
      .logo {
        position: absolute;
        height: 80px;
        width: 100px;
        left: 400px;
        object-fit: cover;
      }
      #cnakes {
        width: 540px;
      }
      .top {
        text-decoration: none;
        padding: 5px;
        font-family: sans-serif;
        color: #fff;
        background: #000;
        border-radius: 100px;
        overflow: hidden;
        position: absolute;
        right: 100px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="cweet logo.jpg" alt="cweet logo" id="logo" />
4 days ago

Update final capstone project.html
      <header id="top">Home Cweet Home</header>
4 days ago

html projects
    </div>
    <main>
      <section class="navigation">
        <nav>
          <ul>
            <li><a href="#homeimage">Home</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </section>
      <section class="content">
        <img
          src="home cweet home.jpg"
          alt="cweet stuff"
          class="home"
          id="homeimage"
          />
          <br />
          <article>
            <p id="blog">
              Candy or sweets if you like are a huge part of everyones life.Most
              people just unwrap their sweet delight and enjoy the pleasure that
              comes with the different flavors.An indepth stand on candy is
              however quite interesting.
            </p>
            <p>
              The terms "candy" and "sweets" are often used interchangeably.
              "Candy" is what Americans use while "sweets" is used mostly in the
              UK along with other English speaking countries with the exception of
              America.This may however not apply due to regional difference
              (besides the point).
            </p>
            <p>
              Did you know that "candy" was derived from the arabic word "qandi"
              meaning "made of sugar",well now you know.
            </p>
            <p>
              Have you ever wondered<i> how it all began?</i> Well it started with
              something sticky.You guessed it.<i> Honey</i>. Honey was used to
              coat certain fruits and plants in order to be created forms of candy
              or to preserve them.In recent times sugar from sugar canes along
              with other ingredients are used to make the various types of candy
              in the market.
            </p>
            <p>
              Candy was not only used for pleasure but also to treat digestive
              problems which were common at the time due to the constant
              consumption of spoiled food (They didn't refrigerators after all ).
            </p>
            <p>
              It was not available to everyone back then. It only appeared as a
              pleasure at the homes of the wealthiest in the Middle Ages as it was
              served on banquets for their guests.
            </p>
            <p>
              Excessive sugar consumption has some negative effects on an
              individual's health. However, when used in moderation it can be
              suprisingly benefitial. It's not all bad after all.
            </p>
          </article>
          <h3>
            <i
              ><strong><u>How Candy Brings Happiness</u></strong></i
            >
          </h3>
          <article>
            <p>
              <i
                ><strong
                  >How did you feel munching on a piece of candy after a visit to
                  the doctor?Or when it was your birthday and there was lots of
                  candy and freedom?</strong
                ></i
              >
              Candy and sugar are directly linked to some of our most positive
              memories right from our cradle hence we naturally associate candy
              with positivity invoking positive feelings of joy, comfort, love,
              friendship and family. These positive emotions are felt even without
              the occurrence of such events.
            </p>
          </article>
          <article>
            <h3>
              <strong
                ><i><u>Benefits of Having Candy</u></i></strong
              >
            </h3>
            <p>
              <i>
                <strong
                  >An apple a day keeps the doctor away, and apparently so does a
                  little candy.</strong
                >
              </i>
              It would permanently scar your dentist's heart if they heard you say
              that. The following are ways in which candy is not a parent's worst
              enemy.
            </p>
            <br />
            <img src="good candy.png" alt="patientdoctor" class="patientdoctor" />
            <div class="good candy">
              <ul>
                <li>
                  Decreasing risk of stroke and heart attack- chocolate may be
                  good for you at least in small quantities and preferably if it's
                  dark chocolate. According to research just one small square of
                  chocolate a day can lower your blood pressure and reduce your
                  risk of having a heart attack or stroke.
                </li>
                <li>
                  Cancer treatment- researchers have found out that cocoa beans
                  have significant benefits for cancer patients. There is a
                  chemical found in cocoa called GECGC that is the most effective
                  towards the fast-growing cancers such as colon, cervical and
                  leukemia.
                </li>
                <li>
                  Helps in digestion- Different candies can help with nausea, gas
                  and bloating. Peppermint and ginger candies are the two best
                  types of candy for this. They can even help with motion
                  sickness.
                </li>
                <li>
                  Increase your energy-Cocoa, which is the key ingredient in
                  chocolate, has the highest levels of theobromine. Theobromine is
                  a stimulant like caffeine, but its effects are milder on the
                  central nervous system. It can also help you think faster on
                  your feet and allow you to focus better
                </li>
                <li>
                  Help your mood- Chocolate contains serotonin and
                  phenylethylamine. These are natural antidepressants and can help
                  stimulate your mood. Chewing gum has also been proven to reduce
                  stress levels by lowering tension and releasing serotonin.
                </li>
                <li>
                  Improves concentration- Recent studies have proven that eating a
                  piece of peppermint candy can help you focus more. Chewing a
                  piece of gum can also help improve focus and concentration.
                </li>
              </ul>
            </div>
            <br />
            <img src="everything cweet.jpg" alt="cweetness" class="cweetness" />
            <div class="about">
              <h3>
                <i><strong>About</strong></i>
              </h3>
              <p id="about">
                "cweet" derived from replacing "s" in sweet with "c" is a
                non-profit organization with various departments, the blogs and
                promotion department being a crucial part in the organization.Our
                blogs are designed with the sole purpose of uncovering both ends
                of the story especially with regards to topics where only the
                negative side is discussed and put out to the public. Both sides
                deserve an equal chance.
              </p>
            </div>
            <div class="contact">
              <p id="contact"><strong>Reach out on</strong></p>
              Tel: 0921 726 895
  
              <article>Mail: 6796 02560</article>
              <article>3<sup>rd</sup> street, Homeway</article>
              <article>Dreamville.</article>
  
              Email: cweetcandy@cweet.candy
            </div>
          </article>
          <br />
          <div class="decoration">
            <img src="candy snakes.png" alt="candy snakes" id="cnakes" />
          </div>
          <a class="top" href="#top">Back to Top ↑</a>
          4 days ago
          
          html projects
                </section>
                <section class="fun">
                  <h3><i>Did you know?</i></h3>
                  <article>
                    <ul>
                      <li>Honey is the only kind of food that does not expire.</li>
                      <li>
                        Despite the brain accounting for only 2% of the body's weight, it
                        uses 50% of the sugar energy in the body.
                      </li>
                      <li>
                        Nuns at some point in time were forbidden to partake of
                        chocolate's pleasures because of the potential consequences.
                        Chocolate was considered an aphrodisiac due to containing<strong>
                          phenilethylamine (love hormone).</strong
                        >
                      </li>
                    </ul>
                  </article>
                  <br />
                  <div class="blog1">
                    <img src="inner child.jpeg" alt="child in mind" id="innerchild" />
                    <h2>What Is An Inner Child & What Does It Know?</h2>
                    <p>
                      Our inner child is a part of ourselves that’s been present ever
                      since we were conceived, through utero and all the developing years
                      after where we were young and developing into tender selves: baby,
                      infant, toddler, young child and middle school year. The inner child
                      can often recall...
                      <a
                        href="https://integrativepsych.co/new-blog/what-is-an-inner-child"
                        >Read more</a
                      >
                    </p>
                  </div>
                  <div class="blog2">
                    <img src="playing image.avif" alt="kid playing" id="play" />
                    <h2>The Importance of Play in Children</h2>
                    <p>
                      Have you ever thought about how important "play" is for children? We
                      have all heard the word PLAY...but what does it exactly entail? I
                      knew that letting my children have playtime was important...I did
                      not really know why...
                      <a
                        href="https://www.sandytoesandpopsicles.com/healthy-living/the-importance-of-play-in-children/"
                        >Read more</a
                      >
                    </p>
                  </div>
                  <div class="blog3">
                    <img src="candylution.webp" alt="casket" id="casket" />
                    <h2>The Evolution of Candy: A Historical Perspective</h2>
                    <p>
                      Candy has been a be beloved treat for centuries, delighting taste buds
                      and bringing joy to people of all ages. But have you ever wondered
                      how candy has evolved over time? From ancient honey treats to modern
                      innovations like freeze-dried candies, the history of candy is...
                      <a
                        href="https://crunchycandycorner.com/blogs/general/the-evolution-of-candy-a-historical-perspective"
                        >Read more</a
                      >
                    </p>
                  </div>
                </section>
              </main>
              <div class="footer">
                <footer>
                  <img src="cweet logo.jpg" alt="cweet logo" class="logo" />© Copyright.
                  All right reserved.
                </footer>
            </div>
          </body>
        </html>